
.statistic{
    width: 100%;
    margin: 2em auto;
    padding: 1em;
    display: flex;
    flex-direction: column;
}
.statistic-colis{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.statistic-colis-box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    background: gray;
    width: 100%;
    border-radius: 4px;
    padding: 16px;
}
.box-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box-content h5{
    font-size: 22px;
    font-style: italic;
}
.box-content span{
    color: var(--gray);
    font-size: 12px;
}

.statistic-argent{
    width: 80%;
    margin: 1em auto;
    display: flex;
    align-items: center;
    gap: 20px;
}
.statistic-chart{
    display: flex;
    gap: 20px;
    margin: auto;
    width: 100%;
    text-align: center;
}
.statistic-chart .chart-line-colis{
    width: 70%;
}
.statistic-chart .chart-circl-colis{
    width: 30%;
}
@media only screen and (max-width: 600px){
    .statistic-colis{
        flex-direction: column;
    }
    .statistic-argent{
        width: 100%;
        margin: 1em auto;
        flex-direction: column;
    }
    .statistic-chart{
       flex-direction: column;
    }
    .statistic-chart .chart-line-colis{
        width: 100%;
        margin: 1em auto;
    }
    .statistic-chart .chart-circl-colis{
        width: 100%;
        text-align: center;
        margin: 1em auto;
    }
  }
  @media only screen and (min-width: 601px) and (max-width: 900px) {
    .statistic-colis{
        flex-direction: column;
    }
    .statistic-argent{
        width: 100%;
        margin: 1em auto;
        flex-direction: column;
    }
    .statistic-chart{
        flex-direction: column;
     }
     .statistic-chart .chart-line-colis{
        width: 100%;
        margin: 1em auto;
    }
    .statistic-chart .chart-circl-colis{
        width: 100%;
        margin: 1em auto;
        text-align: center;
    }
  }