PORT = 8084
MONGO_URI=mongodb://127.0.0.1:27017/Eromax
MONGO_CLOUD_URI = mongodb+srv://mhdredaelakhal:6MEsz1IhAppnAEFH@reda.ykf69te.mongodb.net/eromax?retryWrites=true&w=majority&appName=reda
MODE_ENV=development